* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
li{
    background-color: rgb(190, 187, 187); 
}
.s{
    margin-left: 15vw;
    margin-top: 60px;
}
h1{
    font-size: 20px;
}
.price{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-left: 55vw;
    margin-top: 60px;
    width: 10vw;
    z-index: 10;
    position: relative;
    transform: translateY(-250px);
    color: white;
    text-align: left;
}
.number{
    grid-column: 1;
    grid-row: span 3;
    font-size: 100px;
}
h2{
    font-size: 120px;
    color: rgb(122, 122, 122);
    font-weight: bolder;
}
.slick-slide {
    height: 45vh;
}
.slick-arrow{
    background-color: white;
    margin: 0 50px;
    position:absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    color: rgb(0, 183, 255);
    
}
.slick-prev{
    z-index: 1;
    text-indent: -9999px !important;
    
}
.slick-prev::after{
    content: "‹";
    text-indent: 0 !important;
    display:  block !important;
    line-height: initial !important;
    font-size:50px;
    transform: translateY(-35%);
}
.slick-next{
    right: 10px;
    text-indent: -9999px !important;
}
.slick-next::after{
    content: "›";
    text-indent: 0 !important;
    display:  block !important;
    line-height: initial !important;
    font-size:50px;
    transform: translateY(-35%);
}
img{
    z-index: 8 !important;
    height: 60vh;
    width:55vw;
    mix-blend-mode: multiply;
    margin-left: 30vw;
    filter: grayscale(100%);
    transform: translateY(-140%);
    position: absolute !important;
}

main{
    margin-left: 20px;
    margin-bottom: 50px;
}
.title{
    margin-left: 9vw;
    margin-top: 6vh;

}
.container{
    display: flex;
    margin:20px 60px;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width:250px;
    height:420px;;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: rgb(194, 191, 191) 0px 2px 0px 1px;
}
p{
    margin: 15px 20px;
    font-size: 13px;
}
.img{
    height: 50%;
    width:100%;
    background-color: rgb(194, 191, 191); 
}
.bu-c{
    background-color: rgb(0, 183, 255);
   border: none;
   color: white;
   height: 40px;
   width: 150px;
   border-radius: 10px;
   cursor: pointer; 
   width: 20vw;
   letter-spacing: 0.25em;
   font-weight: bold
}
h3{
    margin: 10px 20px;
}
#button{
   background-color: rgb(0, 183, 255);
   border: none;
   color: white;
   height: 40px;
   width: 150px;
   border-radius: 10px;
   grid-column: span 2;
   grid-row: 5;
   margin-left: 43vw;
   letter-spacing: 0.25em;
   font-weight: bold;
   
}
footer{
    align-items: center;
    text-align: center; 
}
.h1{
    border-bottom: solid 1px rgb(100, 98, 98);
}
input{
    height: 40px;
    width: 45vw;
    margin: 10px;
}
select{
    height: 40px;
    width: 45vw;
}
form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
}
.incorrecto {
    border: solid 5px #fa3e3e;
  }
.form_input-error{
    font-size: 12px;
    margin: 2px;
    display: none;
}
.form_input-error-active{
    display: block;
}
#grupo-departamento{
    grid-column: 1;
    grid-row: 3;
    color: rgb(100, 98, 98);
    margin: 10px;
}
#grupo-localidad{
    grid-column: 2;
    grid-row: 3;
    margin: 10px;
}
#departamento{
    color: rgb(100, 98, 98);
}
#localidad{
    color: rgb(100, 98, 98);
}
#box{
    height: 20px;
    width: 20px;
}
#email{
    width: 93vw;
}
#grupo-email{
    grid-column: span 2;
    grid-row: 2;
}
#grupo-ci{
    grid-column: 1;
    grid-row: 4;
}
#check{
    grid-column: 2;
    grid-row: 4; 
    text-align: justify;
}
label {
    margin-top: 10px;
  }
